
<!doctype html>
<!-- Page updated by Marqui on: 3/10/2014 11:23:26 AM emsc p40s100 7.0.0000.0033 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Trending Topics - Children's National Medical Center</title>
	<link rel="stylesheet" href="http://emscnrc.org/_Website_Settings/base.css">
	<link rel="stylesheet" href="http://emscnrc.org/_Website_Settings/subpage.css">
    <link rel="stylesheet" href="http://emscnrc.org/_Website_Settings/trending_topics.css">
    <link rel="stylesheet" href="bjqs.css">
<script src="http://emscnrc.org/_Website_Settings/jquery.js"></script>
<script src="http://emscnrc.org/_Website_Settings/template.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
</head>
<body>
  <div id="content-wrap">
    <!--Header Include Section Start -->
<div id="header-wrap">
			<div id="top-color-bar" class="color-bar"></div>
			<div id="logo-box">
				<div class="right-box">
					<ul>
						<li class="search-bar-link"><a href="http://emscnrc.org/">Home</a></li>
						<li class="search-bar-link middle"><a href="#">Contact</a></li>
						<li class="search-bar-link"><a href="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=801+Roeder+Rd+%23600,+Silver+Spring,+MD+20910&amp;hl=en&amp;geocode=Cab5HFDNEtmJFe8QUwId4q5o-ym3tzCQsMi3iTF4w6nHuTQOVA&amp;aq=&amp;sll=38.997916,-77.025543&amp;sspn=0.00637,0.008218&amp;vpsrc=0&amp;g=Suite+600,+801+Roeder+Rd,+Silver+Spring,+MD&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;z=17&amp;iwloc=A" target="_blank">Directions</a></li>
					</ul>
					<div id="search-bar">
						<form action="/search_results.aspx" name="cse-search-box" id="cse-search-box">
    						<input type="hidden" name="cx" value="005091681321348747741:f6vdndps4ju">
    						<input type="hidden" name="cof" value="FORID:11">
    						<input type="hidden" name="ie" value="UTF-8">
    						<input class="inputFIELD" type="text" name="q" size="26">
    						<input class="inputBTN" type="submit" name="sa">
						</form>
					</div>
				</div>
			</div>
			<div id="top-nav-bar">
				<ul>
					<li class="top-nav" id="menu1"><a href="http://emscnrc.org/About_Us/EMSCNRC.aspx">About Us</a></li>
					<li class="top-nav" id="menu2"><a href="http://emscnrc.org/EMSC_Resources/Publications.aspx">EMSC Resources</a></li>
					<li class="top-nav" id="menu3"><a href="http://emscnrc.org/Research/default.aspx">Research</a></li>
					<li class="top-nav" id="menu4"><a href="http://emscnrc.org/News/EMSC_News.aspx">News</a></li>
					<li class="top-nav" id="menu5"><a href="http://emscnrc.org/Events/Annual_Program_Meeting.aspx">Events</a></li>
					<li class="top-nav" id="menu6"><a href="http://emscnrc.org/Trending_Topics/default.aspx">Trending Topics</a></li>
					<li class="top-nav" id="menu7"><a href="http://emscnrc.org/Get_Involved/Family_Advisory_Network.aspx">Get Involved</a></li>
				</ul>
			</div>
		</div>
<!-- Header Include Section End -->
      <div id="banner-fade" class="rotating-banner">
      	 <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><a href="#"><img class="banner-img" src="image/30_Million_Children-Long.jpg" title=""></a></li>
          <li><a href="#"><img class="banner-img" src="image/Interested_in_Improving-Long.jpg" title=""></a></li>
          <li><a href="#"><img class="banner-img" src="image/Quest_to_Expand-Long.jpg" title=""></a></li>
        </ul>
        <!-- end Basic jQuery Slider -->
      </div>
      <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      	: 320,
            width       	: 940,
            showcontrols	: false,
            responsive  	: false
          });

        });
      </script>
        <div class="content-box">
	  	<div class="spotlight-box">
	  		<div class="spotlight-content-box">
	  			<ul class="spotlight-list">
	  				<li><a href="#"><img src="image/quicknews_signup.gif" alt=""></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, rem tempora excepturi cupiditate quidem quibusdam suscipit id nulla qui. Laboriosam, pariatur optio beatae sit maxime blanditiis minima vel id quae.</p></li>
	  				<li><a href="#"><img src="image/quicknews_signup.gif" alt=""></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, facilis, quibusdam, illo, mollitia sapiente aspernatur at dolor numquam eius nulla tempore iste est labore cumque enim quisquam voluptas debitis nostrum.</p></li>
	  				<li><a href="#"><img src="image/quicknews_signup.gif" alt=""></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quae, officia, error nulla impedit est vel pariatur non illum aspernatur sapiente facere dignissimos minima animi assumenda numquam fuga magni rem.</p></li>
	  				<li><a href="#"><img src="image/quicknews_signup.gif" alt=""></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ducimus dolorem neque adipisci architecto quod sint accusantium delectus ab vel commodi fugit temporibus accusamus itaque recusandae deserunt officiis? Laborum, omnis.</p></li>
	  			</ul>
	  		</div>
	  	</div>
	  	<div class="portal-box">
	  		<p class="portal-btn"><a href="#"><img src="image/portal_btn.gif" alt="EMSC Grantee Portal"></a></p>
	  		<p class="quicknews"><a href="#"><img src="image/quicknews_signup.gif" alt="Quick News"></a></p>
	  		<div class="home-social-media">
	  		<!--Social Media Include Section Start -->
			<h1>GET CONNECTED</h1>
			 <ul class="social-media-btn-list">
				<li><a id="facebook-icon" href="#"></a></li>
				<li><a id="twitter-icon" href="#"></a></li>
				<li><a id="youtube-icon" href="#"></a></li>
				<li><a id="music-icon" href="#"></a></li>
			  </ul>
			<!-- Social Media Include Section End -->
			</div>
	  	</div>
			
      </div>
    <!--Footer Include Section Start -->
<div class="footer-wrap">
			<hr class="footer-hr">
			<div class="footer-links">
				<ul class="footer-list-group">
					<li class="first-element">
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/About_Us/default.aspx">About Us</a></li>
							<li><a href="#">Who is EMSC NRC</a></li>
							<li><a href="#">EMSC NRC Funding</a></li>
							<li><a href="#">EMSC NRC Partners</a></li>
							<li><a href="#">Federal EMSC Program</a></li>
							<li><a href="#">EMSC Legislation</a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/EMSC_Resources/Default.aspx">EMSC Resources</a></li>
							<li><a href="#">Publications</a></li>
							<li><a href="#">eNewsletters</a></li>
							<li><a href="#">Toolboxes</a></li>
							<li><a href="#">Podcasts</a></li>
							<li><a href="#">Online Training</a></li>
							<li><a href="#">Webcasts</a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/Research/default.aspx">Research</a></li>
							<li><a href="#">PECARN</a></li>
							<li><a href="#">Targeted Issue</a></li>
							<li><a href="#">ED Readiness</a></li>
						</ul>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/*Delete/CurrentNews/default.aspx">News</a></li>
							<li><a href="#">EMSC News</a></li>
							<li><a href="#">Sign Up for <span class="push-right">QuickNews</span></a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/Events/default.aspx">Events</a></li>
							<li><a href="#">EMSC Program <span class="push-right">Meeting</span></a></li>
							<li><a href="#">Grantee Town Hall <span class="push-right">Conference Calls</span></a></li>
							<li><a href="#">FAN Conference Calls</a></li>
							<li><a href="#">Webcasts</a></li>
							<li><a href="#">EMSC Day</a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/Trending_Topics/default.aspx">Trending Topics</a></li>
							<li><a href="#">ED Readiness</a></li>
							<li><a href="#">Regionalization</a></li>
							<li><a href="#">Facility Categorization </a></li>
							<li><a href="#">Disaster Preparedness</a></li>
							<li><a href="#">Performance Measures</a></li>
							<li><a href="#">Quality Improvement</a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="#">Grantee Portal</a></li>
							<li><a href="#">State Partnership</a></li>
							<li><a href="#">SPROC</a></li>
							<li><a href="#">Targeted Issue</a></li>
							<li><a href="#">PECARN</a></li>
							<li><a href="#">Family Advisory Network</a></li>
						</ul>
					</li>
					<li>
						<ul class="footer-list">
							<li class="list-title"><a href="http://emscnrc.org/Get_Involved/default.aspx">Get Involved</a></li>
							<li><a href="#">Family Advisory <span class="push-right">Network</span></a></li>
							<li><a href="#">EMSC Day</a></li>
							<li><a href="#">Pediatric Jump Kit <span class="push-right">Bag Initiative</span></a></li>
							<li><a href="#">Public Resources</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footer-statements">
				<div class="footer-logo"></div>
				<div class="footer-copy">
					<p>The EMSC NRC is funded by the Health Resources and Services Administration. Maternal and Child Health Bureau. cooperative agreement #U07MC09174</p>
					<p>The EMSC NRC is housed within Childrens National Health System, Washington, DC</p>
				</div>
			</div>
			<div id="bottom-color-bar" class="color-bar"></div>
		</div>
<!-- Footer Include Section End -->
  </div>
</body>
</html>